<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="568.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jefricarino.controller.TipoEmpleadoController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="447.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/tipoEmpleado.png" />
         </image></ImageView>
      <Label layoutX="23.0" layoutY="-6.0" prefHeight="72.0" prefWidth="251.0" text="Tipo de Empleados" textFill="#3c382b">
         <effect>
            <InnerShadow choke="0.09" color="#c67f15">
               <input>
                  <DropShadow />
               </input>
            </InnerShadow>
         </effect>
         <font>
            <Font name="Freestyle Script" size="52.0" />
         </font>
      </Label>
      <TextField fx:id="txtCodigoTipoEmpleado" editable="false" layoutX="212.0" layoutY="72.0" prefHeight="25.0" prefWidth="118.0">
         <effect>
            <InnerShadow />
         </effect></TextField>
      <TextField fx:id="txtDescripcion" editable="false" layoutX="212.0" layoutY="106.0" prefHeight="25.0" prefWidth="210.0">
         <effect>
            <InnerShadow />
         </effect></TextField>
      <TableView fx:id="tblTipoEmpleados" layoutX="17.0" layoutY="142.0" onKeyReleased="#seleccionarElemento" onMouseClicked="#seleccionarElemento" prefHeight="200.0" prefWidth="412.0">
        <columns>
          <TableColumn fx:id="colCodigoTipoEmpleado" prefWidth="138.0" text="Codigo TipoEmpleado" />
          <TableColumn fx:id="colDescripcion" prefWidth="268.0" text="Descripcion" />
        </columns>
      </TableView>
      <Button fx:id="btnNuevo" layoutX="26.0" layoutY="354.0" mnemonicParsing="false" onAction="#nuevo" prefHeight="31.0" prefWidth="74.0" text="Nuevo">
         <effect>
            <InnerShadow />
         </effect></Button>
      <Button fx:id="btnEliminar" layoutX="114.0" layoutY="354.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="31.0" prefWidth="74.0" text="Eliminar">
         <effect>
            <InnerShadow />
         </effect></Button>
      <Button fx:id="btnEditar" layoutX="260.0" layoutY="354.0" mnemonicParsing="false" onAction="#editar" prefHeight="31.0" prefWidth="74.0" text="Editar">
         <effect>
            <InnerShadow />
         </effect></Button>
      <Button fx:id="btnReporte" layoutX="347.0" layoutY="354.0" mnemonicParsing="false" onAction="#reporte" prefHeight="31.0" prefWidth="74.0" text="Reporte">
         <effect>
            <InnerShadow />
         </effect></Button>
      <Label layoutX="84.0" layoutY="77.0" text="Codigo Empleado">
         <font>
            <Font name="Century Gothic Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="109.0" text="Descripocion">
         <font>
            <Font name="Century Gothic Bold Italic" size="12.0" />
         </font>
      </Label>
      <VBox layoutX="447.0" prefHeight="400.0" prefWidth="126.0" style="-fx-background-color: #E7EBDA;">
         <children>
            <Label prefHeight="66.0" prefWidth="115.0" textFill="#b59a4c">
               <effect>
                  <InnerShadow color="#363431" />
               </effect>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Label>
            <Button fx:id="btnEmpleado" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#ventanaEmpleado" prefHeight="60.0" prefWidth="118.0" style="-fx-background-color: white;" styleClass="menubar1" stylesheets="@../resource/Style.css" text="👥  Empleados">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="btnMenuPrincipal" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="150.0" mnemonicParsing="false" onAction="#menuPrincipal" prefHeight="60.0" prefWidth="118.0" style="-fx-background-color: white; -fx-background-size: 2;" styleClass="menubar4" stylesheets="@../resource/Style.css" text="☗     Menu &#10;       Principal">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children>
         <effect>
            <InnerShadow />
         </effect>
      </VBox>
   </children>
</AnchorPane>
